<!doctype html>
<html class="no-js" lang="en">
<head itemscope itemtype="http://schema.org/WebPage">
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FluCSS demo by Veli-Johan Veromann &mdash; designer, front-end developer</title>

    <!-- flucss styles -->
    <style>
    /* ==========================================================================
   Flucss styles by veli.ee
   CSS styles based on sunset and sunrise for visitor location. Like F.lux, for the web. 
   http://veli.ee/flucss
   ========================================================================== */

   .sunriseEnd,
   .solarNoon,
   .goldenHour,
   .goldenHourEnd {
      background: white;
      color: black;
  }
  .dawn,
  .sunrise,
  .sunset,
  .sunsetStart {
      background: #ead4a7;
  }
  .dusk,
  .nauticalDusk,
  .nightEnd,
  .nauticalDawn {
      background: #d6a84e;
  }
  .night,
  .nadir {
      background: #c27c00;
  }
  .fullblack .sunriseEnd,
  .fullblack .solarNoon,
  .fullblack .goldenHour,
  .fullblack .goldenHourEnd {
      background: white;
  }
  .fullblack .dawn,
  .fullblack .sunrise,
  .fullblack .sunset,
  .fullblack .sunsetStart {
      background: #d6a84e;
  }
  .fullblack .dusk,
  .fullblack .nauticalDusk,
  .fullblack .nightEnd,
  .fullblack .nauticalDawn {
      background: #815300;
      color: white;
  }
  .fullblack .night,
  .fullblack .nadir {
      background: black;
      color: white;
  }
  </style>
</head>
<body>

    <h1><a href="http://veli.ee/flucss/">Flucss</a> demo</h1>
    <p>inspect each element, they will get a classname based on sun state.</p>
    <p>if sun has started to set, or has completely set, you will see a different background color. </p>
    <p>if you see white background, it's because the sun hasnt set or you havent allowed location access</p>


    <!-- must include jQuery -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

    <!-- I am embeding suncalc, you should download the latest version from https://github.com/mourner/suncalc -->
        <script>
        /*
        (c) 2011-2015, Vladimir Agafonkin
        SunCalc is a JavaScript library for calculating sun/moon position and light phases.
        https://github.com/mourner/suncalc
        */
        !function(){"use strict";function l(a){return a.valueOf()/i-.5+j}function m(a){return new Date((a+.5-j)*i)}function n(a){return l(a)-k}function p(a,e){return f(b(a)*c(o)-d(e)*b(o),c(a))}function q(a,d){return e(b(d)*c(o)+c(d)*b(o)*b(a))}function r(a,e,g){return f(b(a),c(a)*b(e)-d(g)*c(e))}function s(a,d,f){return e(b(d)*b(f)+c(d)*c(f)*c(a))}function t(a,b){return h*(280.16+360.9856235*a)-b}function u(a){return a<0&&(a=0),2967e-7/Math.tan(a+.00312536/(a+.08901179))}function v(a){return h*(357.5291+.98560028*a)}function w(c){var d=h*(1.9148*b(c)+.02*b(2*c)+3e-4*b(3*c)),e=102.9372*h;return c+d+e+a}function x(a){var b=v(a),c=w(b);return{dec:q(c,0),ra:p(c,0)}}function B(b,c){return Math.round(b-A-c/(2*a))}function C(b,c,d){return A+(b+c)/(2*a)+d}function D(a,c,d){return k+a+.0053*b(c)-.0069*b(2*d)}function E(a,d,e){return g((b(a)-b(d)*b(e))/(c(d)*c(e)))}function F(a,b,c,d,e,f,g){var h=E(a,c,d),i=C(h,b,e);return D(i,f,g)}function G(a){var d=h*(218.316+13.176396*a),e=h*(134.963+13.064993*a),f=h*(93.272+13.22935*a),g=d+6.289*h*b(e),i=5.128*h*b(f),j=385001-20905*c(e);return{ra:p(g,i),dec:q(g,i),dist:j}}function H(a,b){return new Date(a.valueOf()+b*i/24)}var a=Math.PI,b=Math.sin,c=Math.cos,d=Math.tan,e=Math.asin,f=Math.atan2,g=Math.acos,h=a/180,i=864e5,j=2440588,k=2451545,o=23.4397*h,y={};y.getPosition=function(a,b,c){var d=h*-c,e=h*b,f=n(a),g=x(f),i=t(f,d)-g.ra;return{azimuth:r(i,e,g.dec),altitude:s(i,e,g.dec)}};var z=y.times=[[-.833,"sunrise","sunset"],[-.3,"sunriseEnd","sunsetStart"],[-6,"dawn","dusk"],[-12,"nauticalDawn","nauticalDusk"],[-18,"nightEnd","night"],[6,"goldenHourEnd","goldenHour"]];y.addTime=function(a,b,c){z.push([a,b,c])};var A=9e-4;y.getTimes=function(a,b,c){var p,r,s,t,u,d=h*-c,e=h*b,f=n(a),g=B(f,d),i=C(0,d,g),j=v(i),k=w(j),l=q(k,0),o=D(i,j,k),x={solarNoon:m(o),nadir:m(o-.5)};for(p=0,r=z.length;p<r;p+=1)s=z[p],t=F(s[0]*h,d,e,l,g,j,k),u=o-(t-o),x[s[1]]=m(u),x[s[2]]=m(t);return x},y.getMoonPosition=function(a,e,g){var i=h*-g,j=h*e,k=n(a),l=G(k),m=t(k,i)-l.ra,o=s(m,j,l.dec),p=f(b(m),d(j)*c(l.dec)-b(l.dec)*c(m));return o+=u(o),{azimuth:r(m,j,l.dec),altitude:o,distance:l.dist,parallacticAngle:p}},y.getMoonIllumination=function(a){var d=n(a||new Date),e=x(d),h=G(d),i=149598e3,j=g(b(e.dec)*b(h.dec)+c(e.dec)*c(h.dec)*c(e.ra-h.ra)),k=f(i*b(j),h.dist-i*c(j)),l=f(c(e.dec)*b(e.ra-h.ra),b(e.dec)*c(h.dec)-c(e.dec)*b(h.dec)*c(e.ra-h.ra));return{fraction:(1+c(k))/2,phase:.5+.5*k*(l<0?-1:1)/Math.PI,angle:l}},y.getMoonTimes=function(a,b,c,d){var e=new Date(a);d?e.setUTCHours(0,0,0,0):e.setHours(0,0,0,0);for(var i,j,k,l,m,n,o,p,q,r,s,t,u,f=.133*h,g=y.getMoonPosition(e,b,c).altitude-f,v=1;v<=24&&(i=y.getMoonPosition(H(e,v),b,c).altitude-f,j=y.getMoonPosition(H(e,v+1),b,c).altitude-f,m=(g+j)/2-i,n=(j-g)/2,o=-n/(2*m),p=(m*o+n)*o+i,q=n*n-4*m*i,r=0,q>=0&&(u=Math.sqrt(q)/(2*Math.abs(m)),s=o-u,t=o+u,Math.abs(s)<=1&&r++,Math.abs(t)<=1&&r++,s<-1&&(s=t)),1===r?g<0?k=v+s:l=v+s:2===r&&(k=v+(p<0?t:s),l=v+(p<0?s:t)),!k||!l);v+=2)g=j;var w={};return k&&(w.rise=H(e,k)),l&&(w.set=H(e,l)),k||l||(w[p>0?"alwaysUp":"alwaysDown"]=!0),w},"object"==typeof exports&&"undefined"!=typeof module?module.exports=y:"function"==typeof define&&define.amd?define(y):window.SunCalc=y}();
        </script>
        <!-- I am embeding suncalc, you should download the latest version from https://github.com/mourner/suncalc -->

        <!-- include FluCSS js -->
        <script>
        /* ==========================================================================
        Flucss script by veli.ee
        CSS styles based on sunset and sunrise for visitor location. Like F.lux, for the web. 
        http://veli.ee/flucss
        ========================================================================== */
        !function(a){a.fn.flucss=function(b){function d(a){var b=SunCalc.getTimes(new Date,a.coords.latitude,a.coords.longitude),c=new Date,d=c.getTime(),e="",f=b.sunrise.getTime(),g=Math.abs(d-f);for(var h in b)if(b.hasOwnProperty(h)){var i=Math.abs(d-b[h].getTime());i<g&&(g=i,f=b[h].getTime(),e=h,localStorage.setItem("daytimename",h))}}var b=a.extend({black:!1},b);if("undefined"!=typeof Storage){var c=localStorage.getItem("daytimename");c&&a("html").addClass(c)}return navigator.geolocation&&navigator.geolocation.getCurrentPosition(d),this.each(function(){var c=a(this);c.addClass(localStorage.getItem("daytimename")),b.black&&c.addClass("fullblack")}),this}}(jQuery);
        </script>

   <!-- call the function, with options -->
   <script>
   $(function(){
        // add class to whole body - recommended for background
        $("html").flucss();

        // you can also add it to smaller elements, multple and chained
        $("p, span").flucss().addClass("cool")

        // if you want night to go full black, add this option
        $("h1").flucss({
            black: true
        })

        // testing
        $("#text").text( $("html").attr("class") )
    })
   </script>


</body>
</html>
